# AndroidMVPCleanArchitecture

./: README.md  app-prod-release.apk  build.gradle  keystore.keystore  settings.gradle
app/: build.gradle  gradle.properties
app/libs/: rxlocation-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/common/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/common/layout/: dialog_error.xml  dialog_message_yes_no.xml  fragment_base.xml  fragment_title_bar.xml  view_simple_list_item.xml  view_state_init.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/contact/layout/: view_contact_detail.xml
app/src/main/res/contact/values/: strings.xml
app/src/main/res/email/layout/: fragment_login.xml
app/src/main/res/email/values/: strings.xml
app/src/main/res/forgot_password/layout/: fragment_forgot_password.xml
app/src/main/res/home/drawable/: ic_baseline_lock_24.xml  ic_baseline_logout_24.xml
app/src/main/res/home/layout/: fragment_home.xml  view_dashboard.xml  view_home_content.xml  view_home_navigation.xml  view_home_title_bar.xml  view_person_item.xml  view_search_connection_bottom_sheet.xml
app/src/main/res/home/values/: strings.xml
app/src/main/res/login/drawable/: btn_selector.xml  input_selector.xml
app/src/main/res/login/layout/: fragment_login.xml
app/src/main/res/login/values/: strings.xml
app/src/main/res/otp/layout/: fragment_otp.xml
app/src/main/res/splash/layout/: fragment_splash.xml
app/src/test/kotlin/: RequestOtpUseCaseTest.kt  RxSchedulerRule.kt  VerifyOtpUseCaseTest.kt
app/src/test/kotlin/viewModel/: EmailViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/phuoc/navigator/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/phuoc/base/exts/: ImageLoader.kt  NavitationExt.kt  StateLayoutExt.kt  ViewExts.kt
core/src/main/java/com/phuoc/base/view/: BaseActivity.kt  BaseViewModel.kt  PaginationListFragment.kt  ScreenEnum.kt  StateFragment.kt  TitleBarFragment.kt  TitleBarSearchFragment.kt  ViewNavigator.kt  ViewState.kt  ViewStateEnum.kt
core/src/main/java/com/phuoc/base/view/viewBinder/: LoadMoreViewBinder.kt
core/src/main/res/layout/: fragment_search.xml  fragment_title_bar.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/test/java/com/phuoc/navigator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/phuoc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/phuoc/data/apimgr/: APIService.kt  RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/phuoc/data/base/: HttpResponse.kt  PagingDataDAO.kt
data/src/main/java/com/phuoc/data/rxmapper/: RxResponseMapper.kt
data/src/main/java/com/phuoc/data/services/: IAuthService.kt  IGetVehicleService.kt  IOtpService.kt  ITrackingService.kt
data/src/main/java/com/phuoc/data/usecases/: CacheLoginSessionUseCase.kt  ClearLoginSessionUseCase.kt  ForgotPasswordUseCase.kt  GetCacheSessionUseCase.kt  GetSchedulersUseCase.kt  GetVehicleUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RequestOtpUseCase.kt  ResetPasswordUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt  UpdateTrackingUseCase.kt  VerifyOtpUseCase.kt
data/src/test/java/com/phuoc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/phuoc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/phuoc/domain/entities/: PairEntity.kt  SessionEntity.kt  TrackingEntity.kt  UserEntity.kt
domain/src/main/java/com/phuoc/domain/exceptions/: InvalidAccessTokenException.kt  RemoteException.kt
domain/src/main/java/com/phuoc/domain/form/: ContactForm.kt  ForgotPasswordForm.kt  IPageForm.kt  LoginForm.kt  RequestOtpForm.kt  ResetPasswordForm.kt  SearchForm.kt  VerifyOtpForm.kt
domain/src/main/java/com/phuoc/domain/usecases/: BaseUseCaseInterface.kt  ICacheLoginSessionUseCase.kt  IClearLoginSessionUseCase.kt  IForgotPasswordUseCase.kt  IGetCacheSessionUseCase.kt  IGetSchedulersUseCase.kt  IGetVehicleUseCase.kt  ILoginUseCase.kt  ILogoutUseCase.kt  IResetPasswordUseCase.kt  IStartTrackingUseCase.kt  IStopTrackingUseCase.kt  IUpdateTrackingUseCase.kt  RequestOtpInterface.kt  VerifyOtpInterface.kt
domain/src/main/java/com/phuoc/domain/utils/: Validator.kt
domain/src/test/java/com/phuoc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
theme_core/: build.gradle
theme_core/src/androidTest/java/com/thphuoc/theme_core/: ExampleInstrumentedTest.kt
theme_core/src/main/: AndroidManifest.xml
theme_core/src/main/java/com/thphuoc/theme_core/enums/: GenderEnum.kt  MaritalStatusEnum.kt
theme_core/src/main/res/drawable/: bg_action_text_selector.xml  bg_circle_white_transluence.xml  bg_ripple_oval_border_blue.xml  bg_ripple_oval_border_dark.xml  bg_round_corner_grayccc_3dp.xml  bg_search_box.xml  bg_switcher.xml  bg_tag_item.xml  bg_web_progress_title_bar.xml  bottom_sheet_handler.xml  btn_border_selector.xml  btn_edittext_disabled.xml  btn_filter_dark.xml  btn_remove_circle_transparent_dark.xml  btn_text_selector.xml  btn_toggle_bg_selector.xml  btn_toggle_text_color_selector.xml  ic_arrow_right_black.xml  ic_arrow_right_grey_24dp.xml  ic_baseline_email_666_24.xml  ic_dot_gray666.xml  ic_heart_border_red_24dp.xml  ic_heart_filled_red_24dp.xml  ic_hearth_selector.xml  ic_hide_password_gray_24dp.xml  ic_history_green_18.xml  ic_history_yellow_18.xml  ic_photo_camera_white_24dp.xml  ic_photo_shutter.xml  ic_scheduler_gray666_18.xml  ic_show_password_gray_24dp.xml  ic_user_avatar.xml  link_text_color_selector.xml  list_round_item_selector.xml  shadow_top.xml  space_horizontal.xml  text_round_checkbox_selector.xml  thumb_switcher.xml
theme_core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
theme_core/src/main/res/values-vi/: strings.xml
theme_core/src/test/java/com/thphuoc/theme_core/: ExampleUnitTest.kt
(+135 files in other folders)
